# Esimed.Final.project.Admin.Mobile

./: AppEmploye.sln  README.md
AppEmploye/AppEmploye/: App.xaml  App.xaml.cs  AppEmploye.csproj
AppEmploye/AppEmploye.Android/: AppEmploye.Android.csproj  MainActivity.cs
AppEmploye/AppEmploye.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppEmploye/AppEmploye.Android/Resources/: Resource.designer.cs
AppEmploye/AppEmploye/Behaviors/: ItemTappedCommandListView.cs
AppEmploye/AppEmploye/DataServices/: AdminsServices.cs  ContactServices.cs  MagazinesServices.cs  UsersServices.cs
AppEmploye/AppEmploye/DataServices/Interface/: IAdminServices.cs  IContactServices.cs  IMagazineServices.cs  IUserServices.cs
AppEmploye/AppEmploye/Helper/: Constant.cs
AppEmploye/AppEmploye/Models/: Admins.cs  Contacts.cs  Magazines.cs  Users.cs
AppEmploye/AppEmploye/Services/: DialogService.cs  NavigationService.cs
AppEmploye/AppEmploye/Services/Interfaces/: IDialogService.cs  INavigationService.cs
AppEmploye/AppEmploye/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  MagazineDetailViewModel.cs  MagazineViewModel.cs  MainViewModel.cs  UserDetailViewModel.cs  UserMagazineListViewModel.cs  UserViewModel.cs  ViewModelBase.cs
AppEmploye/AppEmploye/ViewModels/Base/: ExtendedBindableObject.cs  ViewModelLocator.cs
AppEmploye/AppEmploye/Views/: ContactPage.xaml  ContactPage.xaml.cs  IViewWithParameters.cs  LoginPage.xaml  LoginPage.xaml.cs  MagazineDetailPage.xaml  MagazineDetailPage.xaml.cs  MagazinesPage.xaml  MagazinesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  UserMagazinesListPage.xaml  UserMagazinesListPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
